{
  "name": "claude-honcho-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Honcho plugins for Claude Code (fork by Offending Commit)",
  "repository": "https://github.com/offendingcommit/claude-honcho",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^24.0.0"
  }
}
